<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
	</head>
	<body>
	    <div>div元素<span>span元素</span></div>

	    <span>span元素</span>

	    <em>em元素</em>

	    <i>i元素</i>

	    <b>b元素</b>

	    <strong>strong元素</strong>

	    <div>div元素<span>span元素</span></div>

        <ul>
        	<li>无序列表</li>
        	<li>无序列表</li>
        	<li>无序列表</li>
        	<li>无序列表</li>
        </ul>

        <ol>
            <li>有序列表</li>
            <li>有序列表</li>
            <li>有序列表</li>
            <li>有序列表</li>
        </ol>

        <dl>
        	<dt>dl元素</dt>
        	<dd>dd元素</dd>
        </dl>

        <img src="../vue/vue_axios/src/assets/logo.png"/>
        <img src="../vue/vue_axios/src/assets/logo.png"/>
        <a href="javascript:;">a链接</a>

        <address>地址</address>



        <p>p元素，---段落段落</p>
        <p>p元素，---段落段落</p>
        <p>p元素，---段落段落</p>

        <article>article</article>
        <article>article</article>

        <nav>nav导航</nav>

        <hr />


        <h1>h1标题</h1>
        <h2>h1标题</h2>
        <h3>h1标题</h3>
        <h4>h1标题</h4>
        <h5>h1标题</h5>
        <h6>h1标题</h6>


        <pre>
            var i = 10;
        </pre>

        <style type="text/css">
        	.sub-btn {
        	    color: #666;
                background-color: #EEE;
                border-color: #EEE;
                font-weight: 300;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                border: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition-property: all;
                transition-property: all;
                -webkit-transition-duration: .3s;
                transition-duration: .3s;

                position: relative;
                top: 0;
                -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);

                font-size: 24px;
                height: 60px;
                line-height: 60px;
                width: 156px;
        	}
        	.sub-btn:active {
        	    top: 5px;
                -webkit-transition-property: all;
                transition-property: all;
                -webkit-transition-duration: .15s;
                transition-duration: .15s;
                -webkit-box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
        	}
        	.sub-btn:hover {
    	        -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
                box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
        	}
        </style>

        <form action="javascript:;" method="post">

            <select name="地区选择">
            	<option value="中国">中国</option>
            </select>

            <textarea name="" id="" cols="30" rows="10">多文本输入框</textarea>

        	<input type="submit" value="提交按钮" class="sub-btn" id="sub_btn" />

        	<button>button按钮</button>

        	<input type="reset" value="重置按钮" />
        </form>
	</body>


    <script type="text/javascript">
    	document.getElementById('sub_btn').onclick = function(e) {
    	    return;
    	}
    </script>
</html>
