@homeColor: #999;

html {
    background: @homeColor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: @homeColor;

    transition: transform 1s;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 5px;
}

.smallBox {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: @homeColor;

    transition: transform 1s;
}

.text {
    height: 400px;
    width: 400px;
    border: 5px;
}