body {
    font-size: 30px;
}

.bigBox {
    height: 400px;
    height: 400px;
    border: 5px solid #42B983;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
        background: url('../assets/images/01.jpg') no-repeat;
    }
    .ani2 {
        background: url('../assets/images/02.jpg') no-repeat;
    }
    .ani3 {
        background: url('../assets/images/03.jpg') no-repeat;
    }
    .ani4 {
        background: url('../assets/images/04.jpg') no-repeat;
    }
}
