
body {
    font-size: 20px;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 5px solid #000000;
    color: forestgreen;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
        background: url('../assets/images/01@2x.jpg') no-repeat center;
    }
    .ani2 {
        background: url('../assets/images/02@2x.jpg') no-repeat center;
    }
    .ani3 {
        background: url('../assets/images/03.jpg') no-repeat center;
    }
    .ani4 {
        background: url('../assets/images/04.jpg') no-repeat center;
    }
    .ani5 {
        background: url('../assets/images/brand@2x.png') no-repeat center;
    }
}